org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Pour résoudre le problème lié au "Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle."
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
